******* en la opcion "D" listar , falta ordenar por marca y patente antes de mostrar.ALGO ASI PERO CON LA DE AUTOS***********


void ordenarPorApellido(ESTRUCTURA_Socios socio[], int cantidadElementos){

    ESTRUCTURA_Socios aux;

    int i,j;

    for(i=0; i<cantidadElementos-1; i++){

    for(j=i+1; j<cantidadElementos; j++)
    {
        if( strcmp( socio[i].apellido , socio[j].apellido)>0 ){
            aux = socio[j];
            socio[j] = socio[i];
            socio[i] = aux;
        };

        if ( strcmp(  socio[i].apellido,socio[j].apellido) == 0 ){

            if( strcmp( socio[i].nombre , socio[j].nombre)>0 ){
            aux = socio[j];
            socio[j] = socio[i];
            socio[i] = aux;
            };
        };
    };
    };

    return;

}



**************5to : meter limpiar() por todos lados asi no queda tan choto;***************

